<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NEXUS App (web version)</title>
        <link rel="icon" type="image/png" href="content/assets/zyneon/images/logo.png"/>
        <style>
            * {
                padding: 0;
                margin: 0;
                color: #fff;
                background: #000;
                font-family: LTHoopRegular, serif;
                overflow: hidden;
                box-sizing: border-box;
                line-height: 0;
                user-select: none;
            }

            #content {
                position: relative;
            }

            #content p.warning {
                position: absolute;
                top: 0;
                left: 0;
                height: 2rem;
                width: 100%;

                background: linear-gradient(mediumpurple, #7f34f8, #312465);
                box-shadow: 0 0 0.4rem var(--background-accent);

                line-height: 1;
                padding: 0.5rem;

                z-index: 2;
                white-space: nowrap;
            }

            #content iframe {
                position: absolute;
                top: 2rem;
                left: 0;
                width: 100%;
                height: calc(100% - 2rem);
                border: none;
                z-index: 1;
            }

            @font-face {
                font-family: LTHoopRegular;
                src: url("content/assets/fonts/lthoop-regular.ttf");
            }
        </style>
    </head>
    <body>
        <div id="content">
            <p class="warning">WARNING: This is a preview version of the NEXUS App web app. This is a test version in a very early alpha state. Features are missing.</p>
            <iframe src="content/start.html">You can't use the web version of NEXUS App. Try to download it at https://github.com/danieldieeins/NEXUS-App/releases</iframe>
        </div>
    </body>
    <script>
        window.addEventListener('resize', function() {
            const viewportHeight = window.innerHeight;
            document.getElementById('content').style.height = viewportHeight + 'px';
        });

        window.addEventListener('load', function() {
            const viewportHeight = window.innerHeight;
            document.getElementById('content').style.height = viewportHeight + 'px';
        });
    </script>
</html>